<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="page">
        <div class="header">
            <div class="img-area">
                <img src="./img/1735412330391.jpeg" alt="aman-img">
            </div>
            <h2>Aman Kumar Gupta</h2>
            <h2>Full Stack Developer</h2>
        </div>
        <div class="main">
            <div class="left">
                <div class="card">
                    <h2>Personal Information</h2>
                    <p><strong>Name : </strong> Aman Gupta</p>
                    <p><strong>Email : </strong> aman3779956@gmail.com</p>
                    <p><strong>Phone: </strong> 8738038451</p>
                    <a href="https://www.linkedin.com/in/amankumarguptabeginner/" target="_blank">linkedin</a>
                </div>
                <div class="card">
                    <h2>Skills</h2>
                    <ul>
                        <li>c/c++</li>
                        <li>java</li>
                        <li>python</li>
                        <li>html</li>
                        <li>css</li>
                        <li>Javascript</li>
                    </ul>
                </div>
                <div class="card">
                    <h2>Education</h2>
                    <h3>B.tech in Computer Science</h3>
                    <p>SOIT RGPV BHOPAL</p>
                    <h3>12th</h3>
                    <p>LBIC PADRAUNA</p>
                    <h3>10th</h3>
                    <p>ST. XAVIER'S PADRAUNA</p>
                </div>
            </div>
            <div class="right">
                <div>
                    <div class="card">
                        <h2>Project</h2>
                        <ul>
                            <li>
                                <a target="_blank" href="https://aman5613.github.io/design-agency/">Digital Agency</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://aman5613.github.io/product-designe/">Product
                                    Designer</a>
                            </li>
                            <li>
                                <a target="_blank" href="https://aman5613.github.io/E-Commerce/">E-Commerce</a>
                            </li>
                        </ul>
                        <p>and many more.....</p>
                        <p><strong>Check it on : </strong><a target="_blank"
                                href="https://github.com/Aman5613">Githhub</a></p>
                    </div>
                    <div class="card">
                        <h2>Interests & Hobbies</h2>
                        <ul>
                            <li>Cooking</li>
                            <li>Gaming</li>
                            <li>Photography</li>
                            <li>Editing</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>